DB_HOST=172.200.10.22
DB_NETWORK=172.200.10.0/24
DB_PORT=5432
DB_USERNAME=jacf
DB_NAME=editorial
DB_PASSWORD=psweditorial
APP_PORT=3000
HOST_API=http://localhost:3000/api-editorial
JWT_SECRET=secreteditorial
PGADMIN_DEFAULT_EMAIL=jose@gmail.com
PGADMIN_DEFAULT_PASSWORD=postgres
PGADMIN_LISTEN_PORT=80